<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bloup :D</title>
	</head>
	<body>
		<h1>Woop Woop</h1>


		<script src="phaser.js"></script>
    <script src="Bloup.js"></script>

	</body>
</html>
